{
  "name": "oc-platform-mcp",
  "displayName": "Read-Only MCP for Open Collective Platform",
  "description": "Read-only Open Collective GraphQL for AI agents — bundles the mcp-for-ocp-graphql MCP server (graphql_query / schema_lookup / search_docs; works with any MCP client), querying + local-export skills, and an analyst agent. Packaged as a Claude Code plugin.",
  "version": "0.9.0"
}
